INSTUPgame
/home/ds-ga-1007/git/assignment5/buj201/adventure/game.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&3|17|2|1&&3|18|2|1&&3|19|2|1&&2|20|2|1&&3|21|2|22&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&3|28|2|22&&3|29|2|22&&3|30|2|22&&3|31|2|22&&3|32|2|22&&2|33|2|1&&2|34|2|1&&2|35|2|1&&2|36|2|1&&2|37|2|1&&3|23|2|38&&3|24|2|38&&2|39|2|1&&2|40|2|1&&2|41|2|1&&2|42|2|1&&2|43|2|1&&2|44|2|1&&2|45|2|1&&2|46|2|1&&3|47|2|48&&2|49|2|1&&3|13|2|50&&3|51|2|50&&3|52|2|50&&3|53|2|50&&3|54|2|50&&3|55|2|50&&3|11|2|50&&2|56|2|1&&3|26|2|57&&3|28|2|57&&3|53|2|57&&3|6|2|57&&2|58|2|1&&3|6|2|59&&3|8|2|59&&3|6|2|59&&3|51|2|59&&2|60|2|1&&3|13|2|61&&2|62|2|1&&2|63|2|1&&3|31|2|64&&3|8|2|64&&2|65|2|1&&3|21|2|66&&2|67|2|1&&3|23|2|68&&3|23|2|68&&3|14|2|68&&3|13|2|68&&3|10|2|68&&3|14|2|68&&2|69|2|1&&3|8|2|70&&2|71|2|1&&2|72|2|1&&2|73|2|1&&3|51|2|74&&3|52|2|74&&3|31|2|74&&3|51|2|74&&3|52|2|74&&3|53|2|74&&3|51|2|74&&2|75|2|1&&3|51|2|76&&2|77|2|1&&3|16|2|78&&2|79|2|1&&3|80|2|1&&3|81|2|1&&3|82|2|1&&3|83|2|1&&3|84|2|1&&3|85|2|1&&3|86|2|1&&3|87|2|1&&3|88|2|1&&3|89|2|1&&3|90|2|1&&3|91|2|1&&2|92|2|1&&3|93|2|1&&3|94|2|1&&3|95|2|1&&3|96|2|1&&3|97|2|1&&3|98|2|1&&3|99|2|1&&2|100|2|1&&2|101|2|1&&2|102|2|1&&2|103|2|1&&2|104|2|1&&3|105|2|1&&2|106|2|1&&3|26|2|107&&3|28|2|107&&3|108|2|1&&2|109|2|1&&3|110|2|1&&2|111|2|1&&3|112|2|1&&2|113|2|1&&2|114|2|1&&2|115|2|1&&2|116|2|1&&2|117|2|1&&2|118|2|1&&2|119|2|1&&2|120|2|1&&2|121|2|1&&2|122|2|1&&2|123|2|1&&2|124|2|1&&2|125|2|1&&3|126|2|1&&2|127|2|1&&2|128|2|1&&2|129|2|1&&2|130|2|1&&2|131|2|1&&3|15|2|132&&3|15|2|132&&3|15|2|132&&3|133|2|1&&2|134|2|1&&2|135|2|1&&3|9|2|136&&3|9|2|136&&2|137|2|1&&3|4|2|138&&3|3|2|138&&2|139|2|1&&2|140|2|1&&2|141|2|1&&2|142|2|1&&2|143|2|1&&2|144|2|1&&3|145|2|146&&3|32|2|146&&2|147|2|1&&2|148|2|1&&2|149|2|1&&2|150|2|1&&3|25|2|151&&3|27|2|151&&2|152|2|1&&3|53|2|153&&3|52|2|153&&3|51|2|153&&3|29|2|153&&2|154|2|1&&2|155|2|1&&2|156|2|1&&3|30|2|157
Game.i_brief=138
t_throw=123
Game.score_and_exit=157
full_wests=5
t_inventory=126
Game.start2=50
Game.move_dwarves=59
clock1=25
i_unlock=104
Game.do_command=66
t_read=140
describe_location=60
t_wave=113
deaths=17
clock2=26
warned_about_dim_lamp=14
Game.__init__=22
Game.dispatch_command=70
dwarves_killed=7
score_and_exit=156
impossible_treasures=12
dont_understand=71
Game.do_motion=74
should_offer_hint=149
t_carry=101
random=33
i_quit=124
loc=53
Game.die=78
i_suspend=143
oldloc=52
t_break=141
t_fee=97
_do_command=67
i_rub=86
t_score=96
__init__=20
write_default_message=92
Game.t_blast=132
i_fill=129
i_see_no=72
start=46
start2=49
dispatch_command=69
t_fill=130
t_drink=121
i_throw=87
i_score=134
Game.finish_turn=64
choice=34
t_quit=95
i_brief=137
t_attack=115
could_fall_in_pit=31
full_description_period=4
move_dwarves=58
i_wave=84
i_carry=100
t_say=103
write=35
i_drop=81
Game._do_command=68
is_done=30
t_nothing=93
compute_score=155
i_pour=116
die_here=75
i_find=88
i_calm=85
t_wake=142
t_light=109
i_hours=147
objects_here=42
Game.yesno=38
do_command=65
start_closing_cave=150
dwarf_stage=6
inventory=40
i_attack=114
treasures=41
i_light=110
t_hours=99
Game.close_cave=153
is_closing=27
i_lock=105
max_deaths=18
t_lock=108
objects_at=43
t_suspend=144
Game.start=48
is_finished=45
i_wake=91
Game.t_suspend=146
yesno_casual=24
say_okay_and_finish=62
t_eat=119
i_say=82
foobar=9
knife_location=8
is_here=44
i_read=139
is_closed=29
random_state=145
yesno=37
t_drop=102
write_message=36
Game=1
is_dead=16
t_calm=94
i_drink=120
Game.move_to=57
i_fee=135
chest_room=47
panic=28
i_inventory=127
i_extinguish=112
yesno_callback=23
bonus=15
Game.describe_location=61
Game.start_closing_cave=151
i_blast=133
output=21
close_cave=152
dwarves=54
is_dark=39
i_nothing=83
random_generator=32
t_blast=131
i_eat=118
move_to=56
t_extinguish=111
do_motion=73
Game.t_unlock=107
turns=19
t_brief=98
lamp_turns=13
t_unlock=106
oldloc2=51
t_pour=117
die=77
Game.i_fee=136
t_rub=122
pirate=55
i_break=90
treasures_not_found=11
game=2
Game.die_here=76
ask_verb_what=79
t_feed=128
resume=148
i_feed=89
gave_up=10
finish_turn=63
wake_repository_dwarves=154
look_complaints=3
i_walk=80
t_find=125
