INSTUPgame
/home/ds-ga-1007/git/assignment5/buj201/adventure/game.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&3|10|2|3&&3|11|2|3&&3|12|2|3&&3|13|2|3&&3|14|2|3&&3|15|2|3&&3|16|2|3&&3|17|2|3&&3|18|2|3&&3|19|2|3&&3|20|2|3&&2|21|2|3&&3|22|2|23&&3|24|2|23&&3|25|2|23&&3|26|2|23&&3|27|2|23&&3|28|2|23&&3|29|2|23&&3|30|2|23&&3|31|2|23&&3|32|2|23&&3|33|2|23&&2|34|2|3&&2|35|2|3&&2|36|2|3&&2|37|2|3&&2|38|2|3&&3|24|2|39&&3|25|2|39&&2|40|2|3&&2|41|2|3&&2|42|2|3&&2|43|2|3&&2|44|2|3&&2|45|2|3&&2|46|2|3&&2|47|2|3&&3|48|2|49&&2|50|2|3&&3|14|2|51&&3|52|2|51&&3|53|2|51&&3|54|2|51&&3|55|2|51&&3|56|2|51&&3|12|2|51&&2|57|2|3&&3|27|2|58&&3|29|2|58&&3|54|2|58&&3|7|2|58&&2|59|2|3&&3|7|2|60&&3|9|2|60&&3|7|2|60&&3|52|2|60&&2|61|2|3&&3|14|2|62&&2|63|2|3&&2|64|2|3&&3|32|2|65&&3|9|2|65&&2|66|2|3&&3|22|2|67&&2|68|2|3&&3|24|2|69&&3|24|2|69&&3|15|2|69&&3|14|2|69&&3|11|2|69&&3|15|2|69&&2|70|2|3&&3|9|2|71&&2|72|2|3&&2|73|2|3&&2|74|2|3&&3|52|2|75&&3|53|2|75&&3|32|2|75&&3|52|2|75&&3|53|2|75&&3|54|2|75&&3|52|2|75&&2|76|2|3&&3|52|2|77&&2|78|2|3&&3|17|2|79&&2|80|2|3&&3|81|2|3&&3|82|2|3&&3|83|2|3&&3|84|2|3&&3|85|2|3&&3|86|2|3&&3|87|2|3&&3|88|2|3&&3|89|2|3&&3|90|2|3&&3|91|2|3&&3|92|2|3&&2|93|2|3&&3|94|2|3&&3|95|2|3&&3|96|2|3&&3|97|2|3&&3|98|2|3&&3|99|2|3&&3|100|2|3&&2|101|2|3&&2|102|2|3&&2|103|2|3&&2|104|2|3&&2|105|2|3&&3|106|2|3&&2|107|2|3&&3|27|2|108&&3|29|2|108&&3|109|2|3&&2|110|2|3&&3|111|2|3&&2|112|2|3&&3|113|2|3&&2|114|2|3&&2|115|2|3&&2|116|2|3&&2|117|2|3&&2|118|2|3&&2|119|2|3&&2|120|2|3&&2|121|2|3&&2|122|2|3&&2|123|2|3&&2|124|2|3&&2|125|2|3&&2|126|2|3&&3|127|2|3&&2|128|2|3&&2|129|2|3&&2|130|2|3&&2|131|2|3&&2|132|2|3&&3|16|2|133&&3|16|2|133&&3|16|2|133&&3|134|2|3&&2|135|2|3&&2|136|2|3&&3|10|2|137&&3|10|2|137&&2|138|2|3&&3|5|2|139&&3|4|2|139&&2|140|2|3&&2|141|2|3&&2|142|2|3&&2|143|2|3&&2|144|2|3&&2|145|2|3&&3|146|2|147&&3|33|2|147&&2|148|2|3&&2|149|2|3&&2|150|2|3&&2|151|2|3&&3|26|2|152&&3|28|2|152&&2|153|2|3&&3|54|2|154&&3|53|2|154&&3|52|2|154&&3|30|2|154&&2|155|2|3&&2|156|2|3&&2|157|2|3&&3|31|2|158
Game.i_brief=139
t_throw=124
Game.score_and_exit=158
full_wests=6
t_inventory=127
Game.start2=51
Game.move_dwarves=60
clock1=26
i_unlock=105
Game.do_command=67
t_read=141
describe_location=61
t_wave=114
deaths=18
clock2=27
warned_about_dim_lamp=15
Game.__init__=23
Game.dispatch_command=71
dwarves_killed=8
score_and_exit=157
impossible_treasures=13
dont_understand=72
Game.do_motion=75
should_offer_hint=150
t_carry=102
random=34
i_quit=125
loc=54
Game.die=79
i_suspend=144
oldloc=53
t_break=142
t_fee=98
_do_command=68
i_rub=87
t_score=97
__init__=21
write_default_message=93
Game.t_blast=133
i_fill=130
i_see_no=73
start=47
start2=50
dispatch_command=70
t_fill=131
t_drink=122
i_throw=88
i_score=135
Game.finish_turn=65
t_quit=96
choice=35
i_brief=138
t_attack=116
could_fall_in_pit=32
full_description_period=5
move_dwarves=59
i_wave=85
i_carry=101
t_say=104
write=36
i_drop=82
Game._do_command=69
is_done=31
t_nothing=94
compute_score=156
i_pour=117
die_here=76
i_find=89
i_calm=86
t_wake=143
t_light=110
i_hours=148
objects_here=43
Game.yesno=39
do_command=66
start_closing_cave=151
dwarf_stage=7
inventory=41
i_attack=115
treasures=42
YESNO_ANSWERS=1
i_light=111
t_hours=100
Game.close_cave=154
is_closing=28
i_lock=106
max_deaths=19
t_lock=109
objects_at=44
t_suspend=145
Game.start=49
is_finished=46
i_wake=92
Game.t_suspend=147
yesno_casual=25
say_okay_and_finish=63
t_eat=120
i_say=83
foobar=10
knife_location=9
is_here=45
i_read=140
is_closed=30
random_state=146
yesno=38
t_drop=103
write_message=37
Game=3
is_dead=17
t_calm=95
i_drink=121
Game.move_to=58
i_fee=136
panic=29
chest_room=48
i_inventory=128
i_extinguish=113
yesno_callback=24
bonus=16
Game.describe_location=62
Game.start_closing_cave=152
i_blast=134
output=22
close_cave=153
dwarves=55
is_dark=40
i_nothing=84
random_generator=33
t_blast=132
i_eat=119
move_to=57
t_extinguish=112
do_motion=74
Game.t_unlock=108
turns=20
t_brief=99
lamp_turns=14
t_unlock=107
oldloc2=52
t_pour=118
die=78
Game.i_fee=137
t_rub=123
pirate=56
i_break=91
treasures_not_found=12
game=2
Game.die_here=77
ask_verb_what=80
t_feed=129
resume=149
i_feed=90
gave_up=11
finish_turn=64
wake_repository_dwarves=155
look_complaints=4
i_walk=81
t_find=126
