-- VERSION_4
-- START DISKCACHE
/home/ds-ga-1007/git/assignment5/buj201/.metadata/.plugins/org.eclipse.core.resources/.projects/adventure/com.python.pydev.analysis/v2_indexcache
__init__|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/tests/__init__.py
model|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/model.py
adventure|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/adventure.py
test_walks|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/tests/test_walks.py
test_commands|1444314234000|/home/ds-ga-1007/git/assignment5/buj201/adventure/tests/test_commands.py
tests.test_commands|1444318354000|/home/ds-ga-1007/git/assignment5/buj201/adventure/tests/test_commands.py
play|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/play.py
data|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/data.py
game|1444316655000|/home/ds-ga-1007/git/assignment5/buj201/adventure/game.py
prompt|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/prompt.py
test_data|1444176254000|/home/ds-ga-1007/git/assignment5/buj201/adventure/tests/test_data.py
-- END DISKCACHE
-- START DICTIONARY
60
51=Dwarf.start_at
37=Game.i_brief
42=Game.score_and_exit
15=Dwarf
44=Object.hide
34=Game.start2
47=Game.close_cave
35=Game.move_dwarves
18=Data
17=Room
52=Game.do_command
3=tests.test_commands
27=Game.__init__
48=Game.dispatch_command
23=Game.start
53=Game.t_suspend
55=DataTest
30=Game.do_motion
56=CommandTest
14=Game
16=Hint
43=Game.die
5=test_data
59=CommandTest.setUp
26=Game.move_to
46=Object.carry
38=ReprTriggeredPhrase.__init__
22=Game.t_blast
4=test_commands
41=Pirate
19=Move
49=Game.describe_location
32=ReprTest.setUp
28=Game.start_closing_cave
58=Room.__init__
6=model
31=Game.finish_turn
1=data
25=Game.t_unlock
33=DataTest.setUp
2=adventure
13=Word
10=test_walks
21=ReprTest
57=Word.__init__
29=Object.__init__
36=Game.i_fee
39=Game._do_command
12=Object
45=Object.drop
54=Hint.__init__
20=Message
9=play
50=Game.die_here
7=game
60=Game.yesno
24=Data.__init__
40=Dwarf.__init__
11=ReprTriggeredPhrase
8=prompt
-- END DICTIONARY
-- START TREE 1
28
acc|1|accumulate_message!10@
bau|2|BAUD!19@baudout!18@
com|2|CommandTest!25@CommandTest!33@
dat|2|DataTest!41@Data!9@
dwa|1|Dwarf!49@
exp|1|expand_tabs!10@
f|0|
gam|1|Game!57@
hin|1|Hint!49@
ins|1|install_words!66@
loa|2|load_advent_dat!74@load_tests!82@
log|0|
lon|1|long_words!11@
loo|1|loop!18@
mak|1|make_object!10@
mes|1|Message!49@
mov|1|Move!49@
obj|1|Object!49@
par|1|parse!10@
pir|1|Pirate!49@
pla|1|play!74@
rep|2|ReprTriggeredPhrase!65@ReprTest!41@
res|1|resume!74@
roo|1|Room!49@
run|0|
sec|12|section11!10@section7!10@section10!10@section5!10@section3!10@section8!10@section12!10@section1!10@section6!10@section9!10@section2!10@section4!10@
wor|1|Word!49@
yes|1|YESNO_ANSWERS!59@
-- END TREE
-- START TREE 2
129
__c|1|__call__!11&66@
__e|2|__eq__!12&50@__eq__!13&50@
__g|1|__getattr__!11&66@
__h|1|__hash__!12&50@
__i|8|__init__!14&58@__init__!15&50@__init__!16&50@__init__!12&50@__init__!13&50@__init__!17&50@__init__!11&66@__init__!18&10@
__r|5|__repr__!11&66@__repr__!12&50@__repr__!13&50@__repr__!17&50@__repr__!19&50@
__s|1|__str__!20&50@
_do|1|_do_command!14&58@
act|1|action!19&51@
add|1|add_synonym!13&50@
ask|1|ask_verb_what!14&58@
ass|1|assertMove!21&42@
at_|1|at_witts_end!17&51@
bon|2|bonus!22&59@bonus!14&59@
can|1|can_move!15&50@
car|1|carry!12&50@
che|1|chest_room!23&59@
cho|1|choice!14&58@
cla|1|class_messages!24&11@
clo|6|clock2!25&59@clock2!26&59@clock2!27&59@close_cave!14&58@clock1!28&59@clock1!27&59@
com|1|compute_score!14&58@
con|2|condition!19&51@contents!29&51@
cou|3|could_fall_in_pit!30&59@could_fall_in_pit!31&59@could_fall_in_pit!27&59@
dat|2|data!32&43@data!33&43@
dea|1|deaths!14&59@
def|1|default_message!13&51@
des|2|destroy!12&50@describe_location!14&58@
die|2|die_here!14&58@die!14&58@
dis|1|dispatch_command!14&58@
do_|2|do_command!14&58@do_motion!14&58@
don|1|dont_understand!14&58@
dro|1|drop!12&50@
dwa|5|dwarves!34&59@dwarves_killed!14&59@dwarf_stage!35&59@dwarf_stage!26&59@dwarf_stage!14&59@
f|0|
fin|1|finish_turn!14&58@
foo|2|foobar!36&59@foobar!14&59@
ful|3|full_description_period!37&59@full_description_period!14&59@full_wests!14&59@
gam|1|game!38&67@
gav|2|gave_up!39&59@gave_up!14&59@
has|1|has_seen_adventurer!40&51@
hid|1|hide!12&50@
hin|1|hints!24&11@
i_a|1|i_attack!14&58@
i_b|3|i_brief!14&58@i_blast!14&59@i_break!14&59@
i_c|2|i_carry!14&58@i_calm!14&59@
i_d|2|i_drop!14&59@i_drink!14&58@
i_e|2|i_extinguish!14&59@i_eat!14&58@
i_f|4|i_find!14&59@i_fee!14&58@i_feed!14&59@i_fill!14&58@
i_h|1|i_hours!14&58@
i_i|1|i_inventory!14&58@
i_l|2|i_light!14&59@i_lock!14&59@
i_n|1|i_nothing!14&59@
i_p|1|i_pour!14&58@
i_q|1|i_quit!14&58@
i_r|2|i_read!14&58@i_rub!14&59@
i_s|4|i_score!14&58@i_suspend!14&58@i_say!14&59@i_see_no!14&58@
i_t|1|i_throw!14&59@
i_u|1|i_unlock!14&58@
i_w|3|i_wake!14&59@i_walk!14&59@i_wave!14&59@
imp|1|impossible_treasures!14&59@
inv|2|inventory!14&58@inventory_message!29&51@
is_|30|is_forced!17&50@is_here!14&58@is_aboveground!17&50@is_dwarf!41&51@is_dwarf!15&51@is_done!42&59@is_done!27&59@is_dead!43&59@is_dead!14&59@is_light!17&51@is_dark!17&50@is_pirate!41&51@is_pirate!15&51@is_finished!14&58@is_forbidden_to_pirate!17&51@is_closing!28&59@is_closing!27&59@is_toting!44&51@is_toting!45&51@is_toting!29&51@is_toting!46&51@is_fixed!29&51@is_forced!19&51@is_after_hall_of_mists!17&50@is_dark!14&58@is_closed!47&59@is_closed!27&59@is_before_hall_of_mists!17&50@is_at!12&50@is_treasure!29&51@
kin|1|kind!13&51@
kni|4|knife_location!48&59@knife_location!31&59@knife_location!35&59@knife_location!14&59@
lam|4|lamp_turns!39&59@lamp_turns!49&59@lamp_turns!34&59@lamp_turns!14&59@
liq|1|liquid!17&51@
loc|4|loc!47&59@loc!30&59@loc!26&59@loc!34&59@
log|0|
lon|1|long_description!17&51@
loo|2|look_complaints!37&59@look_complaints!14&59@
los|1|lost_in_maze!17&51@
mag|1|magic_messages!24&11@
max|1|max_deaths!14&59@
mes|3|messages!24&11@message!16&51@messages!29&51@
mov|2|move_to!14&58@move_dwarves!14&58@
nam|1|names!29&51@
obj|3|objects_here!14&58@objects!24&11@objects_at!14&58@
old|9|oldloc2!47&59@oldloc2!50&59@oldloc2!30&59@oldloc2!35&59@oldloc2!34&59@oldloc!47&59@oldloc!30&59@oldloc!34&59@old_room!51&51@
out|2|output!52&59@output!27&59@
pan|3|panic!25&59@panic!26&59@panic!27&59@
pen|1|penalty!16&51@
pir|1|pirate!34&59@
pon|1|pondering_dark_room!17&51@
pro|1|prop!29&51@
que|1|question!16&51@
ran|4|random!14&58@random_generator!53&59@random_generator!27&59@random_state!53&59@
ref|1|referent!18&10@
res|1|resume!14&58@
roo|4|rooms!24&11@room!51&51@rooms!54&51@rooms!29&51@
run|0|
say|1|say_okay_and_finish!14&58@
sco|1|score_and_exit!14&58@
set|4|setUp!21&42@setUp!55&42@setUp!56&34@setUp!56&26@
sho|2|short_description!17&51@should_offer_hint!14&58@
sta|5|start_at!15&50@starting_rooms!29&51@start_closing_cave!14&58@start2!14&58@start!14&58@
syn|1|synonyms!57&51@
t_a|1|t_attack!14&58@
t_b|3|t_break!14&58@t_blast!14&58@t_brief!14&59@
t_c|2|t_calm!14&59@t_carry!14&58@
t_d|2|t_drink!14&58@t_drop!14&58@
t_e|2|t_extinguish!14&58@t_eat!14&58@
t_f|4|t_fill!14&58@t_feed!14&58@t_find!14&58@t_fee!14&59@
t_h|1|t_hours!14&59@
t_i|1|t_inventory!14&59@
t_l|2|t_lock!14&59@t_light!14&58@
t_n|1|t_nothing!14&59@
t_p|1|t_pour!14&58@
t_q|1|t_quit!14&59@
t_r|2|t_rub!14&58@t_read!14&58@
t_s|3|t_say!14&58@t_suspend!14&58@t_score!14&59@
t_t|1|t_throw!14&58@
t_u|1|t_unlock!14&58@
t_w|2|t_wake!14&58@t_wave!14&58@
tes|16|test_hint!55&42@test_intransitive_commands_should_not_throw_exceptions!56&34@test_long_description!55&42@test_object_repr!21&42@test_intransitive_commands_should_not_throw_exceptions!56&26@test_object_message_expands_tabs!55&42@test_room_repr!21&42@test_transitive_commands_should_not_throw_exceptions!56&26@test_transitive_commands_should_not_throw_exceptions!56&34@test_word_repr!21&42@test_yes_now_input_handling!56&34@test_long_description_expands_tabs!55&42@test_short_description!55&42@test_move_repr_look_good!21&42@test_yes_no_input_handling!56&26@test_move_repr_works_on_all_moves!21&42@
tex|2|text!20&51@text!13&51@
tim|1|times_described!17&51@
tra|1|travel_table!58&51@
tre|3|treasures_not_found!34&59@treasures_not_found!14&59@treasures!14&58@
try|3|trying_to_get_into_cave!17&51@trying_to_catch_bird!17&51@trying_to_deal_with_snake!17&51@
tur|3|turn_counter!16&51@turns_needed!16&51@turns!14&59@
use|1|used!16&51@
ver|1|verbs!19&51@
vis|1|visited!17&51@
voc|1|vocabulary!24&11@
wak|1|wake_repository_dwarves!14&58@
war|2|warned_about_dim_lamp!39&59@warned_about_dim_lamp!14&59@
wor|3|words!38&67@words!59&35@words!59&27@
wri|3|write_default_message!14&58@write_message!14&58@write!14&58@
yes|6|yesno_casual!60&59@yesno_casual!27&59@yesno_callback!39&59@yesno_callback!60&59@yesno!14&58@yesno_callback!27&59@
-- END TREE
